<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <base href="/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ad20062afdf2452cc63d.css"></head>

<body>
    <app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.a9824751764fbcd6131c.js"></script><script type="text/javascript" src="main.5d7d072565b63ebb3640.js"></script></body>

</html>
